{
  "name": "conclave",
  "version": "2.2.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edycutjong/conclave.git"
  },
  "bugs": {
    "url": "https://github.com/edycutjong/conclave/issues"
  },
  "homepage": "https://github.com/edycutjong/conclave#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit": "pnpm audit --audit-level=high",
    "ci": "pnpm run audit || true && pnpm run lint && pnpm run typecheck && pnpm run test:coverage",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui",
    "lighthouse": "npx lhci autorun",
    "seed": "tsx scripts/seed.ts",
    "deploy:rpc": "tsx scripts/deploy_rpc.ts",
    "lifecycle": "tsx scripts/run_lifecycle.ts",
    "fund:execute": "tsx scripts/fund_and_execute.ts",
    "check:submission": "tsx scripts/check_submission_readiness.ts",
    "contract:build": "cd contract && cargo odra build && wasm-opt wasm/Conclave.wasm --llvm-memory-copy-fill-lowering --signext-lowering -O2 -o wasm/Conclave.wasm",
    "contract:deploy": "cd contract && cargo run --bin conclave_livenet --features livenet"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "casper-js-sdk": "^5.0.12",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^6",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "tmp": ">=0.2.6",
      "cookie@<0.7.0": "0.7.2",
      "js-yaml@<3.15.0": "3.15.0",
      "postcss@<8.5.18": "8.5.19",
      "uuid@<11.1.1": "11.1.1",
      "brace-expansion@5.0.7": "5.0.8",
      "sharp@<0.35.0": "0.35.3",
      "minimatch@3": "10.2.5"
    }
  }
}
